[gd_scene load_steps=5 format=2]

[ext_resource path="res://GodotAssets/PlayerAssets/hellhornet.png" type="Texture" id=1]
[ext_resource path="res://srcPreState/Actors/Enemy.gd" type="Script" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 23.3843, 22.695 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 31.1318, 7.5033 )

[node name="Enemy" type="KinematicBody2D"]
collision_layer = 2147483650
collision_mask = 9
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 7.12719, -29.2651 )
scale = Vector2( 1.3315, 1.22272 )
texture = ExtResource( 1 )
flip_h = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 11.6541, -21.8969 )
shape = SubResource( 1 )

[node name="VisibilityEnabler2D" type="VisibilityEnabler2D" parent="."]
position = Vector2( 15.0905, -11.4897 )
scale = Vector2( 1.07514, 1.06432 )
process_parent = true
physics_process_parent = true

[node name="StompDetector" type="Area2D" parent="."]
modulate = Color( 0, 0.415686, 1, 1 )
position = Vector2( 11.6541, -46.5148 )
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="StompDetector"]
position = Vector2( -4.76837e-07, -5.49718 )
shape = SubResource( 2 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
[connection signal="body_entered" from="StompDetector" to="." method="_on_StompDetector_body_entered"]
