[gd_scene load_steps=10 format=2]

[ext_resource path="res://src/UserInterface/ChangeSceneButton.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/UserInterface/QuitButton.tscn" type="PackedScene" id=2]
[ext_resource path="res://src/UserInterface/Title.tscn" type="PackedScene" id=3]
[ext_resource path="res://src/UserInterface/RetryButton.tscn" type="PackedScene" id=4]
[ext_resource path="res://src/UserInterface/UserInterface.gd" type="Script" id=5]
[ext_resource path="res://GodotAssets/FontData/Pixellari/Pixellari.ttf" type="DynamicFontData" id=6]
[ext_resource path="res://GodotAssets/MenuAssets/MainMenuButton.png" type="Texture" id=7]


[sub_resource type="DynamicFont" id=1]
font_data = ExtResource( 6 )

[sub_resource type="DynamicFont" id=2]
font_data = ExtResource( 6 )

[node name="UserInterface" type="Control"]
pause_mode = 2
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PlayerData" type="VBoxContainer" parent="."]
margin_left = 8.0
margin_top = 8.0
margin_right = 77.0
margin_bottom = 40.0
size_flags_vertical = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Health" type="Label" parent="PlayerData"]
margin_right = 75.0
margin_bottom = 16.0
custom_fonts/font = SubResource( 1 )
text = "Health: %s"
align = 1

[node name="Experience" type="Label" parent="PlayerData"]
margin_top = 20.0
margin_right = 75.0
margin_bottom = 36.0
custom_fonts/font = SubResource( 2 )
text = "XP: %s"
align = 1

[node name="PauseOverlay" type="ColorRect" parent="."]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0, 0, 0.235294 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Title" parent="PauseOverlay" instance=ExtResource( 3 )]
anchor_top = 0.0
anchor_bottom = 0.0
margin_top = 36.48
margin_bottom = 50.48
text = "Paused"
align = 1

[node name="PauseMenu" type="VBoxContainer" parent="PauseOverlay"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -86.0
margin_top = -52.0
margin_right = 86.0
margin_bottom = 52.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RetryButton" parent="PauseOverlay/PauseMenu" instance=ExtResource( 4 )]
margin_left = 0.0
margin_top = 0.0
margin_right = 172.0
margin_bottom = 32.0

[node name="ChangeSceneButton" parent="PauseOverlay/PauseMenu" instance=ExtResource( 1 )]
margin_top = 36.0
margin_right = 172.0
margin_bottom = 68.0
icon = ExtResource( 7 )
next_scene_path = "res://srcPreState/Screens/MainScreen.tscn"

[node name="QuitButton" parent="PauseOverlay/PauseMenu" instance=ExtResource( 2 )]
margin_top = 72.0
margin_right = 172.0
margin_bottom = 104.0
