[gd_scene load_steps=3 format=2]

[ext_resource path="res://srcPreState/Objects/Portal2D.gd" type="Script" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 18.551, 31.0158 )

[node name="Portal2D" type="Area2D"]
monitorable = false
collision_layer = 64
script = ExtResource( 2 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -0.0764236, -0.153828 )
shape = SubResource( 1 )
__meta__ = {
"_edit_group_": true
}
[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_entered" from="." to="." method="_on_Portal2D_body_entered"]
