[gd_scene load_steps=7 format=2]

[ext_resource path="res://src/Actors/Widower/Hook/Hook.gd" type="Script" id=1]
[ext_resource path="res://src/Actors/Widower/Hook/States/Aim.gd" type="Script" id=2]
[ext_resource path="res://src/Main/StateMachine/StateMachine.gd" type="Script" id=3]
[ext_resource path="res://src/Actors/Widower/Hook/States/Fire.gd" type="Script" id=4]
[ext_resource path="res://src/Actors/Widower/Hook/SnapDetector.tscn" type="PackedScene" id=5]
[ext_resource path="res://src/Actors/Widower/Hook/Arrow.tscn" type="PackedScene" id=6]

[node name="Hook" type="Position2D"]
script = ExtResource( 1 )
__meta__ = {
"_edit_vertical_guides_": [ 25.7383, 25.5064 ]
}

[node name="RayCast2D" type="RayCast2D" parent="."]
cast_to = Vector2( 40, 0 )

[node name="Arrow" parent="." instance=ExtResource( 6 )]

[node name="SnapDetector" parent="." instance=ExtResource( 5 )]

[node name="Cooldown" type="Timer" parent="."]

[node name="StateMachine" type="Node" parent="."]
script = ExtResource( 3 )
initial_state = NodePath("Aim")

[node name="Aim" type="Node" parent="StateMachine"]
script = ExtResource( 2 )

[node name="Fire" type="Node" parent="StateMachine/Aim"]
script = ExtResource( 4 )
